<!DOCTYPE> 
<html> 
<head>
<meta charset="utf-8">
<title>Joshua Milan Student Profile</title>
<style>
    table, th, td {
        border: 1px solid black;
        column-span: all;
    }
</style>
</head>
<body>
    <div>
        <h1>Student Profile</h1>
        <h2>Joshua Milan</h2>
        <strong><p class=text>I am a 3rd year in STI San Pablo.<br>My academic interests are mostly progamming/coding.<br> My goal is to become a fully pledged programmer.</p></strong>
    </div>
    <div>
        <h1>Professional Links</h1>
        <a style="color: orangered; font-size: x-large;" href="https://www.github.com/aharuuu">GitHub</a><br>
        <a style="color: green; font-size: x-large;" href="mailto:aharuuuuu@gmail.com">Email</a><br>
        <a style="color: blue; font-size: x-large;" href="https://www.facebook.com/joshuamilaaan">Facebook</a>
    </div>
    <div>
        <h1>Academic Information</h1>
        <table>
            <tr>
                <th>Program</th>
                <th>Year Level</th>
                <th>Section</th>
                <th>School Email</th>
                <th>Interests</th>
            </tr>
            <tr>
                <td>Bachelor of Science in Information Technology</td>
                <td>3rd Year</td>
                <td>BSIT302A</td>
                <td>milan.173875@sanpablo.sti.edu.ph</td>
                <td>Programming</td>
            </tr>
            <tr>
                <td colspan="4" style="text-align: center;">Bading si Chyll</td>
                <td>Gaming</td>
            </tr>
        </table>
    </div>
    <div>
        <h1>Contact Form</h1>
        <form>
            Name: <input type="text" placeholder="Juan Dela Cruz"><br>
            Email: <input type="text" placeholder="juandelacruz@email.com"><br>
            Message: <input type="text" placeholder="Your message..."><br>
        </form>
    </div>
    <div>
        <h1>Portfolio Direction Statement</h1>
        <p>My portfolio will be improved in the future by making the formats neat and adding more designs.<br>For the contents I will add the projects I made and skills that I have and will be acquired.</p>
    </div>
</body>